html, body
  height: 100%
body
  background-color: white
.main
  height: 100%

  .sidebar
    background-color: dimgray
    height: 100%
    text-align: center

    a
      color: white
      font-size: 25px

  .content
    height: 100%
